<html>
    <body>
        <div id="filters-input-wrapper">
            <textarea spellcheck="false" id="filters-input-editor"></textarea>
            <pre id="filters-input-result"></pre>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
        <script src="token.js"></script>
        <script src="lexer.js"></script>
        <script src="parser.js"></script>
    </body>
</html>
<script>
    //const parser = new Parser();
    //parser.parse("\"A B\":\"C D\" OR(OR 19 19.4)19. 19.4.4 AND C:DEDE AND \"D: AND OK\"");
    //parser.parse("((type:a OR type:b) AND (NOT type:c)) AND (NOT type:d)");
    //parser.parse("((type:a OR type:b) AND NOT type:c) AND NOT type:d");
    //parser.parse("(type:a OR type:b) AND NOT type:c AND NOT type:d");
    //parser.parse("((type:a OR type:b) AND type:c)");
    //parser.parse("type:a OR C AND type:c OR C");
    //parser.parse("(type:a OR type:b) AND AND type:c");
    //parser.parse("!A AND C");
    //parser.parse("C:A");

    // (type:a OR type:a) AND type OR D AND price:"10 \"TO 100"
    // color:blue OR color:red OR price:10 TO 20

    $('#filters-input-editor').on('input propertychange', function (e) {
        const parser = new Parser();

        let code = $(this).prop('value');

        parser.parse(code);

        let extraPos = 0;
        let errorMessage = '';

        for (let i = 0; i < parser.lexer.tokens.length; i++) {
            const token = parser.lexer.tokens[i];
            const nextToken = i + 1 === parser.lexer.tokens.length ? null : parser.lexer.tokens[i + 1];
            const prevToken = i === 0 ? null : parser.lexer.tokens[i - 1];
            const classes = ['token', token.type];

            if (token.unexpectedMessage) {
                if (token.firstTermToken === null) {
                    classes.push('unexpected');
                }
                errorMessage = `<div class="token-error-message">→ ${token.unexpectedMessage}</div>`;
                //console.log(token);
            }

            const beforeText = code.substring(0, token.pos + extraPos);
            const middleText = token.raw_value;
            const newMiddleText = `<span class="${classes.join(' ')}">${token.raw_value}</span>`;
            const endText = code.substring(token.pos + token.raw_value.length + extraPos, code.length);

            code = beforeText + newMiddleText + endText;

            const newExtraPos = newMiddleText.length - middleText.length;
            extraPos += newExtraPos;
            token.extraPos = newExtraPos;

            if (token.unexpectedMessage && token.firstTermToken && prevToken) {
                const beforeError = code.substring(0, token.firstTermToken.posWithHtml);
                const middleError = code.substring(token.firstTermToken.posWithHtml, prevToken.posWithHtml + prevToken.raw_value.length + prevToken.extraPos);
                const newMiddleError = `<span class="unexpected">${middleError}</span>`;
                const endError = code.substring(prevToken.posWithHtml + prevToken.raw_value.length + prevToken.extraPos, code.length);

                extraPos += newMiddleError.length - middleError.length;

                code = beforeError + newMiddleError + endError;
            }

            if (nextToken) {
                nextToken.posWithHtml = nextToken.pos + extraPos;
            }
        }

        code = `<div>${code}</div>`;

        if (errorMessage.length > 0) {
            code += errorMessage;
        }


        $('#filters-input-result').html(code);
    });

    //console.log(parser.tags);
    //console.log(parser.numericsFilters);
    //console.log(parser.facetFilters);
</script>

<style>
    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    #filters-input-wrapper {
        width: 500px;
        height: 200px;
        border: 1px solid #ccc;
        position: relative;
    }

    textarea {
        border: none;
        overflow: auto;
        outline: none;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        resize: none;
    }

    pre, textarea {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        white-space: pre-wrap;
        word-wrap:break-word;
        font-size: 13px;
        font-family: monospace;
        padding: 5px;
    }

    #filters-input-editor {
        color: rgba(255, 255, 255, 0);
        caret-color: black;
        background-color: transparent;
        z-index: 2;
    }

    #filters-input-result {
        z-index: 1;
        position: relative;
    }

    .token-error-message {
        margin-top: 24px;
        width: 100%;
        color: red;
    }

    .unexpected {
        border-bottom: solid 2px red;
    }

    .token.Token_Empty_Str,
    .token.Token_Incomplete_Str,
    .token.Token_String,
    .token.Token_Term {
        color: darkorange;
    }

    .token.Token_Error {
        color: red;
    }


    .token.Token_Open_Backet,
    .token.Token_Close_Bracket,
    .token.Token_Open_Angled_Bracket,
    .token.Token_Close_Angled_Bracket,
    .token.Token_Coma,
    .token.Token_Facet_Separator {
        color: blue;
    }

    .token.Token_Num {
        color: blueviolet;
    }

    .token.Token_OR,
    .token.Token_AND,
    .token.Token_NOT,
    .token.Token_Operator,
    .token.Token_Range {
        color: green;
    }

    .Token_EOF {
        color: transparent;
    }


</style>